<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Sans-serif;
            flex-direction: row-reverse;
        }

        body {
            background-color: #eeeeee;
        }

        .main {
          display: flex;
          justify-content: center;
        }

       .agents {
          background-color: #fff;
          width: 14%;
          height: 360px;
          border: 1px none;
          margin: 1%;
       }

       .text {
       
        font-weight: lighter;
        font-size: 12px;
        
       }

       .vi {
        color: #312eff;
        /* margin-top: 42%; */
        font-weight: 700;
        padding: 5%;
        margin-top: 12%;
       }

       .vi , .text {
        padding: 5%;
       }

       .name {
        color: #312eff;
        /* margin-top: 42%; */
        font-weight: 700;
        padding: 5%;
       }

       p {
        font-weight: 600;
       }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Meet our agents </h1>
    <p style="text-align: center;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quo exercitationem minima facere similique</p>
    <div class="main">
        <div class="agents" style="text-align: center;"> 
            <div> </div>
         <img src="Screenshot 2023-03-13 144708.png" alt="">
         <div class="name"> Samel plamer</div>
         <p> Company agents house real estate</p>
         <div class="text"> its a long estsblished fact that eader will be distrated by the readable content </div>
         <div class="vi"> View Profile</div>

        </div>
        <div class="agents" style="text-align: center;"> 
            <div> </div>
         <img src="Screenshot 2023-03-13 144613.png" alt="">
         <div class="name"> Samel plamer</div>
         <p> Company agents house real estate</p>
         <div class="text"> its a long estsblished fact that eader will be distrated by the readable content </div>
         <div class="vi"> View Profile</div>

        </div>
        <div class="agents" style="text-align: center;"> 
            <div> </div>
         <img src="Screenshot 2023-03-13 144408.png" alt="">
         <div class="name"> Samel plamer</div>
         <p> Company agents house real estate</p>
         <div class="text"> its a long estsblished fact that eader will be distrated by the readable content </div>
         <div class="vi"> View Profile</div>

        </div>
        <div class="agents" style="text-align: center;"> 
            <div> </div>
         <img src="Screenshot 2023-03-13 144459.png" alt="">
         <div class="name"> Samel plamer</div>
         <p> Company agents house real estate</p>
         <div class="text"> its a long estsblished fact that eader will be distrated by the readable content </div>
         <div class="vi"> View Profile</div>

        </div>
    </div>
</body>
</html>