<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: khaki;
        }
        .continnre {
            background-color: #fff;
            width: 440px;
            height: 550px;
            border-radius: 22%;
            display: inline-block;
            margin-left: 35%;
            margin-top: 5%;

        }
        .user {
            display: flex;
            border-bottom: 1px solid;
            width: 400px;
            height: 100px;
            padding-top: 20px;
            padding-left: 40px;
        }

        .text {
            margin-left: 5%;
            
        }

        .loc {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="continnre">
      <div class="user"> 
        <img src="Screenshot 2023-03-12 104927.png" alt="" style="border-radius: 50%;">
        <div class="text"> 
            <h3> user#1</h3>
            <p class="loc"> Amman,Jordan</p>
        </div>
    </div>
      <div class="user"> 
        <img src="Screenshot 2023-03-12 104927.png" alt="" style="border-radius: 50%;">
        <div class="text"> 
            <h3> user#2</h3>
            <p class="loc"> Amman,Jordan</p>
        </div>
    </div>
      <div class="user"> 
        <img src="Screenshot 2023-03-12 104927.png" alt="" style="border-radius: 50%;">
        <div class="text"> 
            <h3> user#3</h3>
            <p class="loc"> Amman,Jordan</p>
        </div>    
    </div>
      <div class="user" style="border: none;"> 
        <img src="Screenshot 2023-03-12 104927.png" alt="" style="border-radius: 25%;">

        <div class="text"> 
            <h3> user#4</h3>
            <p class="loc"> Amman,Jordan</p>
        </div>
    </div>
    </div>
</body>
</html>