<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            width: auto;
            height: 100%; 
                     
        }
        .f {
            background-color: chocolate;
            width: 50%;
            height: 470px;
            color: aliceblue;
            text-align: center;
            padding-top: 20%;
            font-size: 40px;
            
        }
        .s {
            background-color: blue;
            width: 50%;
            height: 470px;
            color: aliceblue;
            text-align: center; 
            padding-top: 20%;
            font-size: 40px; 
        }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="f"> <h2> First Part</h2></div>
        <div class="s"> <h2> Second Part</h2></div>
    </div>
</body>
</html>